#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone+Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#&allowPublicKeyRetrieval=true
#server.port = 8090
spring.datasource.username=kodilla1
spring.datasource.password=kodilla

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=bec04ce986da15155cf0782eb95ba327
trello.app.token=58ec02f06c7e58a52075c4a2f6ef65ef8129335cead9e28e48b6f8af02ab542d
trello.app.username=justyna874

#ACTUATOR
management.endpoints.enabled-by-default=false
management.endpoints.metrics.enabled=true
management.endpoints.health.enabled=true
management.endpoints.beans.enabled=true
management.endpoints.mappings.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=metrics, beans, mappings, health, info
management.metrics.export.atlas.enabled=false

#ACTUATOR INFO
info.app.name=Task application
info.app.description=Application has been created on Kodilla Course!
info.app.version=1.0.0
info.app.owner.name=Justyna
info.app.owner.surname=Berek
info.app.administrator.email=justyna.pilzno@gmail.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=task@crud.com
info.company.phone=444444444

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=justyna12244@gmail.com
spring.mail.password=Justyna12244*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=justyna12244@gmail.com

security.basic.enable=false
management.security.enabled=false